{
 "name":"TestPath2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.62, "y":0.85, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86678409576416, "y":0.6996363997459412, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":1.04, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":3.6, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.789010047912598, "y":2.6885201930999756, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9798567295074463, "y":2.5119378566741943, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.62 m", "val":3.62}, "y":{"exp":"0.85 m", "val":0.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.86678409576416 m", "val":5.86678409576416}, "y":{"exp":"0.6996363997459412 m", "val":0.6996363997459412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.04 m", "val":1.04}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.789010047912598 m", "val":5.789010047912598}, "y":{"exp":"2.6885201930999756 m", "val":2.6885201930999756}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9798567295074463 m", "val":2.9798567295074463}, "y":{"exp":"2.5119378566741943 m", "val":2.5119378566741943}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7321,1.35964,3.23643,3.99529,5.51639],
  "samples":[
    {"t":0.0, "x":3.62, "y":0.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97688, "ay":-0.84501, "alpha":-0.00003, "fx":[152.69407,152.6941,152.69409,152.69407], "fy":[-14.37358,-14.37328,-14.37331,-14.37361]},
    {"t":0.0366, "x":3.62601, "y":0.84943, "heading":0.0, "vx":0.3286, "vy":-0.03093, "omega":0.0, "ax":8.97611, "ay":-0.84484, "alpha":-0.00003, "fx":[152.68099,152.68102,152.68101,152.68099], "fy":[-14.3707,-14.3704,-14.37043,-14.37072]},
    {"t":0.07321, "x":3.64406, "y":0.84774, "heading":0.0, "vx":0.65717, "vy":-0.06186, "omega":0.0, "ax":8.97521, "ay":-0.84465, "alpha":-0.00003, "fx":[152.66575,152.66578,152.66577,152.66575], "fy":[-14.36734,-14.36705,-14.36707,-14.36736]},
    {"t":0.10981, "x":3.67412, "y":0.84491, "heading":0.0, "vx":0.9857, "vy":-0.09278, "omega":0.0, "ax":8.97415, "ay":-0.84441, "alpha":-0.00003, "fx":[152.64777,152.6478,152.64779,152.64777], "fy":[-14.36337,-14.36309,-14.36311,-14.3634]},
    {"t":0.14642, "x":3.71622, "y":0.84094, "heading":0.0, "vx":1.3142, "vy":-0.12369, "omega":0.0, "ax":8.97289, "ay":-0.84414, "alpha":-0.00003, "fx":[152.62624,152.62626,152.62626,152.62623], "fy":[-14.35863,-14.35835,-14.35837,-14.35865]},
    {"t":0.18302, "x":3.77034, "y":0.83585, "heading":0.0, "vx":1.64265, "vy":-0.15458, "omega":-0.00001, "ax":8.97134, "ay":-0.8438, "alpha":-0.00003, "fx":[152.59998,152.60001,152.6,152.59998], "fy":[-14.35284,-14.35256,-14.35259,-14.35287]},
    {"t":0.21963, "x":3.83648, "y":0.82963, "heading":0.0, "vx":1.97105, "vy":-0.18547, "omega":-0.00001, "ax":8.96942, "ay":-0.84337, "alpha":-0.00003, "fx":[152.56726,152.56729,152.56728,152.56726], "fy":[-14.34563,-14.34536,-14.34539,-14.34566]},
    {"t":0.25623, "x":3.91464, "y":0.82227, "heading":0.0, "vx":2.29938, "vy":-0.21634, "omega":-0.00001, "ax":8.96696, "ay":-0.84283, "alpha":-0.00002, "fx":[152.52536,152.52538,152.52538,152.52535], "fy":[-14.33639,-14.33613,-14.33616,-14.33642]},
    {"t":0.29284, "x":4.00481, "y":0.81379, "heading":0.0, "vx":2.62761, "vy":-0.24719, "omega":-0.00001, "ax":8.96369, "ay":-0.84211, "alpha":-0.00002, "fx":[152.46977,152.4698,152.4698,152.46977], "fy":[-14.32414,-14.3239,-14.32392,-14.32417]},
    {"t":0.32944, "x":4.107, "y":0.80418, "heading":0.0, "vx":2.95573, "vy":-0.27802, "omega":-0.00001, "ax":8.95915, "ay":-0.84111, "alpha":-0.00002, "fx":[152.39252,152.39254,152.39254,152.39251], "fy":[-14.30712,-14.30689,-14.30691,-14.30714]},
    {"t":0.36605, "x":4.2212, "y":0.79344, "heading":0.0, "vx":3.28367, "vy":-0.30881, "omega":-0.00001, "ax":8.95241, "ay":-0.83962, "alpha":-0.00002, "fx":[152.27786,152.27788,152.27787,152.27785], "fy":[-14.28185,-14.28165,-14.28167,-14.28187]},
    {"t":0.40265, "x":4.34739, "y":0.78157, "heading":0.0, "vx":3.61138, "vy":-0.33954, "omega":-0.00001, "ax":8.94136, "ay":-0.83719, "alpha":-0.00002, "fx":[152.09003,152.09004,152.09004,152.09003], "fy":[-14.24047,-14.24031,-14.24032,-14.24049]},
    {"t":0.43926, "x":4.48558, "y":0.76858, "heading":0.0, "vx":3.93867, "vy":-0.37019, "omega":-0.00001, "ax":8.91999, "ay":-0.83249, "alpha":-0.00001, "fx":[151.7265,151.72651,151.72651,151.7265], "fy":[-14.16044,-14.16035,-14.16036,-14.16044]},
    {"t":0.47586, "x":4.63573, "y":0.75447, "heading":0.0, "vx":4.26519, "vy":-0.40066, "omega":-0.00001, "ax":8.86123, "ay":-0.81958, "alpha":0.00001, "fx":[150.72691,150.7269,150.7269,150.72692], "fy":[-13.94078,-13.94091,-13.94089,-13.94077]},
    {"t":0.51247, "x":4.79779, "y":0.73926, "heading":0.0, "vx":4.58955, "vy":-0.43066, "omega":-0.00001, "ax":8.02581, "ay":-0.64126, "alpha":0.00029, "fx":[136.51672,136.51652,136.51685,136.51705], "fy":[-10.90641,-10.90916,-10.90896,-10.90621]},
    {"t":0.54907, "x":4.97117, "y":0.72306, "heading":0.0, "vx":4.88334, "vy":-0.45414, "omega":0.0, "ax":0.10024, "ay":0.85543, "alpha":0.0, "fx":[1.70505,1.70505,1.70506,1.70506], "fy":[14.55066,14.55065,14.55065,14.55066]},
    {"t":0.58568, "x":5.14999, "y":0.70701, "heading":0.0, "vx":4.88701, "vy":-0.42282, "omega":0.0, "ax":0.20909, "ay":2.74725, "alpha":0.0, "fx":[3.55662,3.55662,3.55662,3.55662], "fy":[46.72998,46.72998,46.72998,46.72998]},
    {"t":0.62228, "x":5.32902, "y":0.69337, "heading":0.0, "vx":4.89466, "vy":-0.32226, "omega":0.0, "ax":0.26039, "ay":6.04947, "alpha":0.00001, "fx":[4.4292,4.4292,4.42925,4.42925], "fy":[102.89984,102.89982,102.89982,102.89984]},
    {"t":0.65889, "x":5.50836, "y":0.68563, "heading":0.0, "vx":4.90419, "vy":-0.10082, "omega":0.0, "ax":-0.07037, "ay":7.83282, "alpha":0.00263, "fx":[-1.20928,-1.20948,-1.18477,-1.18458], "fy":[133.23571,133.23223,133.23242,133.2359]},
    {"t":0.69549, "x":5.68783, "y":0.68719, "heading":0.0, "vx":4.90162, "vy":0.1859, "omega":0.0001, "ax":-0.70516, "ay":8.42372, "alpha":0.50517, "fx":[-14.28446,-14.76165,-9.62262,-9.3098], "fy":[143.27746,142.89716,143.30565,143.66006]},
    {"t":0.7321, "x":5.86678, "y":0.69964, "heading":0.0, "vx":4.87581, "vy":0.49425, "omega":0.01859, "ax":-2.06957, "ay":7.98627, "alpha":3.48019, "fx":[-46.20861,-56.47544,-21.20376,-16.9235], "fy":[135.30677,128.67679,137.92217,141.47102]},
    {"t":0.75623, "x":5.98386, "y":0.71389, "heading":0.00045, "vx":4.82585, "vy":0.68701, "omega":0.10259, "ax":-4.88424, "ay":5.52204, "alpha":12.12574, "fx":[-99.63223,-138.06162,-70.58404,-24.03996], "fy":[105.91049,33.81327,95.38312,140.60626]},
    {"t":0.78037, "x":6.09892, "y":0.73208, "heading":0.00292, "vx":4.70797, "vy":0.82029, "omega":0.39526, "ax":-6.57575, "ay":1.57863, "alpha":18.70969, "fx":[-128.72958,-145.41778,-113.38668,-59.87238], "fy":[73.39911,-24.47145,-72.36144,130.84178]},
    {"t":0.80451, "x":6.21064, "y":0.75234, "heading":0.01246, "vx":4.54925, "vy":0.85839, "omega":0.84684, "ax":-6.77056, "ay":0.41149, "alpha":20.01274, "fx":[-138.57826,-143.01375,-97.58394,-81.48522], "fy":[56.94871,-44.13095,-105.6215,120.80119]},
    {"t":0.82864, "x":6.31847, "y":0.77318, "heading":0.0329, "vx":4.38584, "vy":0.86832, "omega":1.32987, "ax":-6.74925, "ay":-0.08079, "alpha":20.78653, "fx":[-142.48309,-140.80726,-86.93644,-88.98412], "fy":[49.34073,-53.84234,-118.41409,117.41904]},
    {"t":0.85278, "x":6.42236, "y":0.79411, "heading":0.065, "vx":4.22294, "vy":0.86637, "omega":1.83158, "ax":-6.65318, "ay":-0.33404, "alpha":21.5941, "fx":[-144.51041,-138.94717,-78.77307,-90.44378], "fy":[45.13877,-60.07084,-125.73253,117.93662]},
    {"t":0.87692, "x":6.52235, "y":0.81493, "heading":0.10921, "vx":4.06235, "vy":0.85831, "omega":2.35278, "ax":-7.21459, "ay":-0.58513, "alpha":18.51385, "fx":[-147.41286,-138.8754,-94.22886,-110.35563], "fy":[36.15253,-61.18148,-115.93847,101.15588]},
    {"t":0.90105, "x":6.61829, "y":0.83547, "heading":0.166, "vx":3.88822, "vy":0.84419, "omega":2.79963, "ax":-8.60731, "ay":-1.12357, "alpha":6.60178, "fx":[-151.86096,-144.57322,-139.64418,-149.55299], "fy":[5.98838,-46.81088,-57.79109,22.1671]},
    {"t":0.92519, "x":6.70963, "y":0.85552, "heading":0.23357, "vx":3.68047, "vy":0.81707, "omega":2.95897, "ax":-8.81429, "ay":-1.4257, "alpha":1.47983, "fx":[-151.15051,-148.71238,-148.63648,-151.21458], "fy":[-17.49561,-32.16112,-31.79584,-15.55047]},
    {"t":0.94932, "x":6.7959, "y":0.87483, "heading":0.30499, "vx":3.46773, "vy":0.78266, "omega":2.99469, "ax":-8.80399, "ay":-1.5933, "alpha":-1.41736, "fx":[-148.49188,-151.20283,-150.97655,-148.34229], "fy":[-33.87797,-18.44872,-21.04371,-35.03595]},
    {"t":0.97346, "x":6.87703, "y":0.89325, "heading":0.37727, "vx":3.25523, "vy":0.7442, "omega":2.96048, "ax":-8.74325, "ay":-1.69626, "alpha":-3.40018, "fx":[-145.64814,-152.34817,-151.77535,-145.10931], "fy":[-44.93637,-6.37875,-16.68113,-47.41522]},
    {"t":0.9976, "x":6.95305, "y":0.91072, "heading":0.44872, "vx":3.04421, "vy":0.70326, "omega":2.87841, "ax":-8.67128, "ay":-1.76773, "alpha":-4.84994, "fx":[-143.3138,-152.57528,-152.07332,-142.02137], "fy":[-52.16312,3.6979,-15.41038,-56.39901]},
    {"t":1.02173, "x":7.024, "y":0.92718, "heading":0.5182, "vx":2.83491, "vy":0.66059, "omega":2.76135, "ax":-8.60184, "ay":-1.82344, "alpha":-5.92211, "fx":[-141.70271,-152.28492,-152.14757,-139.12386], "fy":[-56.58118,11.76622,-15.78988,-63.46005]},
    {"t":1.04587, "x":7.08992, "y":0.94259, "heading":0.58484, "vx":2.6273, "vy":0.61658, "omega":2.61842, "ax":-8.54057, "ay":-1.86984, "alpha":-6.70779, "fx":[-140.82546,-151.7723,-152.08944,-136.40323], "fy":[-58.87475,18.02504,-17.0909,-69.28112]},
    {"t":1.07001, "x":7.15085, "y":0.95693, "heading":0.64804, "vx":2.42116, "vy":0.57145, "omega":2.45652, "ax":-8.48935, "ay":-1.90886, "alpha":-7.27566, "fx":[-140.60418,-151.21873,-151.93743,-133.84559], "fy":[-59.51808,22.76431,-18.9032,-74.21999]},
    {"t":1.09414, "x":7.20681, "y":0.97017, "heading":0.70733, "vx":2.21626, "vy":0.52538, "omega":2.28091, "ax":-8.44805, "ay":-1.94066, "alpha":-7.6827, "fx":[-140.92135,-150.71753,-151.71394,-131.44305], "fy":[-58.86301,26.28446,-20.97749,-78.48401]},
    {"t":1.11828, "x":7.25784, "y":0.98228, "heading":0.76239, "vx":2.01236, "vy":0.47854, "omega":2.09548, "ax":-8.41545, "ay":-1.96498, "alpha":-7.97632, "fx":[-141.64344,-150.30548,-151.43639,-129.19219], "fy":[-57.19333,28.8566,-23.15388,-82.20407]},
    {"t":1.14241, "x":7.30396, "y":0.99326, "heading":0.81296, "vx":1.80924, "vy":0.43111, "omega":1.90296, "ax":-8.38985, "ay":-1.98184, "alpha":-8.19472, "fx":[-142.63554,-149.98765,-151.12057,-127.0921], "fy":[-54.75676,30.70903,-25.32569,-85.46884]},
    {"t":1.16655, "x":7.34519, "y":1.00309, "heading":0.85889, "vx":1.60674, "vy":0.38328, "omega":1.70517, "ax":-8.36949, "ay":-1.99175, "alpha":-8.3671, "fx":[-143.77202,-149.75354,-150.78158,-125.14312], "fy":[-51.78216,32.02729,-27.41953,-88.34186]},
    {"t":1.19069, "x":7.38153, "y":1.01176, "heading":0.90005, "vx":1.40473, "vy":0.33521, "omega":1.50322, "ax":-8.35275, "ay":-1.99564, "alpha":-8.51422, "fx":[-144.94464,-149.58656,-150.43392,-123.34619], "fy":[-48.48667,32.95955,-29.38347,-90.87068]},
    {"t":1.21482, "x":7.413, "y":1.01927, "heading":0.93633, "vx":1.20313, "vy":0.28704, "omega":1.29772, "ax":-8.33833, "ay":-1.99481, "alpha":-8.6493, "fx":[-146.06773,-149.46888,-150.0914,-121.70253], "fy":[-45.07653,33.62349,-31.17972,-93.09191]},
    {"t":1.23896, "x":7.43961, "y":1.02562, "heading":0.96765, "vx":1.00187, "vy":0.23889, "omega":1.08896, "ax":-8.32531, "ay":-1.99072, "alpha":-8.77933, "fx":[-147.08007,-149.38381,-149.76694,-120.21348], "fy":[-41.74444,34.11264,-32.77991,-95.03435]},
    {"t":1.26309, "x":7.46137, "y":1.0308, "heading":0.99394, "vx":0.80093, "vy":0.19084, "omega":0.87706, "ax":-8.31309, "ay":-1.98485, "alpha":-8.90654, "fx":[-147.94345,-149.31661,-149.47249,-118.88049], "fy":[-38.66593,34.50174,-34.16213,-96.72091]},
    {"t":1.28723, "x":7.47828, "y":1.03483, "heading":1.01511, "vx":0.60029, "vy":0.14294, "omega":0.66209, "ax":-8.30139, "ay":-1.97864, "alpha":-9.02998, "fx":[-148.63853,-149.25465,-149.21881,-117.70507], "fy":[-35.99662,34.8509,-35.30888,-98.16984]},
    {"t":1.31137, "x":7.49035, "y":1.0377, "heading":1.03109, "vx":0.39992, "vy":0.09518, "omega":0.44414, "ax":-8.29012, "ay":-1.97335, "alpha":-9.14696, "fx":[-149.15896,-149.18725,-149.01533,-116.68885], "fy":[-33.87143,35.20868,-36.2058,-99.39563]},
    {"t":1.3355, "x":7.49759, "y":1.03943, "heading":1.04181, "vx":0.19983, "vy":0.04755, "omega":0.22336, "ax":-8.27929, "ay":-1.97008, "alpha":-9.25436, "fx":[-149.50472,-149.10532,-148.86998,-115.83359], "fy":[-32.40562,35.61442,-36.84087,-100.40958]},
    {"t":1.35964, "x":7.5, "y":1.04, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.01858, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40344,153.40344,153.40344,153.40344]},
    {"t":1.40903, "x":7.5, "y":1.051, "heading":1.0472, "vx":0.0, "vy":0.44542, "omega":0.0, "ax":0.0, "ay":9.01447, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.33356,153.33356,153.33356,153.33356]},
    {"t":1.45842, "x":7.5, "y":1.08399, "heading":1.0472, "vx":0.0, "vy":0.89064, "omega":0.0, "ax":0.0, "ay":9.00217, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.12429,153.12429,153.12429,153.12429]},
    {"t":1.50781, "x":7.5, "y":1.13896, "heading":1.0472, "vx":0.0, "vy":1.33525, "omega":0.0, "ax":0.0, "ay":3.3296, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[56.63547,56.63547,56.63547,56.63547]},
    {"t":1.5572, "x":7.5, "y":1.20897, "heading":1.0472, "vx":0.0, "vy":1.49969, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":1.60659, "x":7.5, "y":1.28304, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65598, "x":7.5, "y":1.35711, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70536, "x":7.5, "y":1.43117, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75475, "x":7.5, "y":1.50524, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80414, "x":7.5, "y":1.57931, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85353, "x":7.5, "y":1.65338, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90292, "x":7.5, "y":1.72745, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95231, "x":7.5, "y":1.80152, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0017, "x":7.5, "y":1.87559, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05109, "x":7.5, "y":1.94966, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10048, "x":7.5, "y":2.02372, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14987, "x":7.5, "y":2.09779, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19926, "x":7.5, "y":2.17186, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24865, "x":7.5, "y":2.24593, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29804, "x":7.5, "y":2.32, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34742, "x":7.5, "y":2.39407, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39681, "x":7.5, "y":2.46814, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4462, "x":7.5, "y":2.54221, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49559, "x":7.5, "y":2.61628, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54498, "x":7.5, "y":2.69034, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59437, "x":7.5, "y":2.76441, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64376, "x":7.5, "y":2.83848, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69315, "x":7.5, "y":2.91255, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74254, "x":7.5, "y":2.98662, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79193, "x":7.5, "y":3.06069, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84132, "x":7.5, "y":3.13476, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89071, "x":7.5, "y":3.20883, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9401, "x":7.5, "y":3.28289, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98948, "x":7.5, "y":3.35696, "heading":1.0472, "vx":0.0, "vy":1.4997, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":3.03887, "x":7.5, "y":3.43103, "heading":1.0472, "vx":0.0, "vy":1.49969, "omega":0.0, "ax":0.0, "ay":-3.3296, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-56.63547,-56.63547,-56.63547,-56.63547]},
    {"t":3.08826, "x":7.5, "y":3.50104, "heading":1.0472, "vx":0.0, "vy":1.33525, "omega":0.0, "ax":0.0, "ay":-9.00217, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.12429,-153.12429,-153.12429,-153.12429]},
    {"t":3.13765, "x":7.5, "y":3.55601, "heading":1.0472, "vx":0.0, "vy":0.89064, "omega":0.0, "ax":0.0, "ay":-9.01447, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.33356,-153.33356,-153.33356,-153.33356]},
    {"t":3.18704, "x":7.5, "y":3.589, "heading":1.0472, "vx":0.0, "vy":0.44542, "omega":0.0, "ax":0.0, "ay":-9.01858, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40344,-153.40344,-153.40344,-153.40344]},
    {"t":3.23643, "x":7.5, "y":3.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81853, "ay":-4.49294, "alpha":0.0, "fx":[-132.99095,-132.99095,-132.99095,-132.99095], "fy":[-76.42355,-76.42355,-76.42355,-76.42355]},
    {"t":3.27637, "x":7.49376, "y":3.59642, "heading":1.0472, "vx":-0.31227, "vy":-0.17945, "omega":0.0, "ax":-7.81873, "ay":-4.49088, "alpha":0.0, "fx":[-132.99442,-132.99442,-132.99442,-132.99442], "fy":[-76.38863,-76.38863,-76.38863,-76.38863]},
    {"t":3.31631, "x":7.47506, "y":3.58567, "heading":1.0472, "vx":-0.62455, "vy":-0.35881, "omega":0.0, "ax":-7.81898, "ay":-4.48842, "alpha":0.0, "fx":[-132.99857,-132.99857,-132.99857,-132.99857], "fy":[-76.34671,-76.34671,-76.34671,-76.34671]},
    {"t":3.35625, "x":7.44387, "y":3.56776, "heading":1.0472, "vx":-0.93684, "vy":-0.53808, "omega":0.0, "ax":-7.81928, "ay":-4.4854, "alpha":0.0, "fx":[-133.00365,-133.00365,-133.00365,-133.00365], "fy":[-76.29543,-76.29543,-76.29543,-76.29543]},
    {"t":3.39619, "x":7.40022, "y":3.54269, "heading":1.0472, "vx":-1.24914, "vy":-0.71723, "omega":0.0, "ax":-7.81965, "ay":-4.48163, "alpha":0.0, "fx":[-133.00997,-133.00997,-133.00997,-133.00997], "fy":[-76.23128,-76.23128,-76.23128,-76.23128]},
    {"t":3.43613, "x":7.34409, "y":3.51047, "heading":1.0472, "vx":-1.56146, "vy":-0.89622, "omega":0.0, "ax":-7.82012, "ay":-4.47678, "alpha":0.0, "fx":[-133.01809,-133.01809,-133.01809,-133.01809], "fy":[-76.14871,-76.14871,-76.14871,-76.14871]},
    {"t":3.47607, "x":7.27549, "y":3.4711, "heading":1.0472, "vx":-1.87379, "vy":-1.07503, "omega":0.0, "ax":-7.82076, "ay":-4.4703, "alpha":0.0, "fx":[-133.02886,-133.02886,-133.02886,-133.02886], "fy":[-76.03846,-76.03846,-76.03846,-76.03846]},
    {"t":3.51601, "x":7.19441, "y":3.4246, "heading":1.0472, "vx":-2.18616, "vy":-1.25357, "omega":0.0, "ax":-7.82164, "ay":-4.46121, "alpha":0.0, "fx":[-133.04386,-133.04386,-133.04386,-133.04386], "fy":[-75.88385,-75.88385,-75.88385,-75.88385]},
    {"t":3.55595, "x":7.10086, "y":3.37097, "heading":1.0472, "vx":-2.49855, "vy":-1.43175, "omega":0.0, "ax":-7.82295, "ay":-4.44754, "alpha":0.0, "fx":[-133.06618,-133.06618,-133.06618,-133.06618], "fy":[-75.65136,-75.65136,-75.65136,-75.65136]},
    {"t":3.59589, "x":6.99483, "y":3.31024, "heading":1.0472, "vx":-2.811, "vy":-1.60938, "omega":0.0, "ax":-7.82511, "ay":-4.42468, "alpha":0.0, "fx":[-133.10283,-133.10283,-133.10283,-133.10283], "fy":[-75.26248,-75.26248,-75.26248,-75.26248]},
    {"t":3.63583, "x":6.87632, "y":3.24243, "heading":1.0472, "vx":-3.12353, "vy":-1.78611, "omega":0.0, "ax":-7.82929, "ay":-4.37867, "alpha":0.0, "fx":[-133.17397,-133.17397,-133.17397,-133.17397], "fy":[-74.47988,-74.47988,-74.47988,-74.47988]},
    {"t":3.67577, "x":6.74532, "y":3.16761, "heading":1.0472, "vx":-3.43624, "vy":-1.96099, "omega":0.0, "ax":-7.84073, "ay":-4.23858, "alpha":0.0, "fx":[-133.36852,-133.36852,-133.36852,-133.36852], "fy":[-72.09702,-72.09702,-72.09702,-72.09702]},
    {"t":3.71571, "x":6.60182, "y":3.0859, "heading":1.0472, "vx":-3.74939, "vy":-2.13028, "omega":0.0, "ax":1.39694, "ay":6.37066, "alpha":0.0, "fx":[23.76155,23.76155,23.76155,23.76155], "fy":[108.36308,108.36308,108.36308,108.36308]},
    {"t":3.75565, "x":6.45318, "y":3.0059, "heading":1.0472, "vx":-3.6936, "vy":-1.87583, "omega":0.0, "ax":7.5987, "ay":4.66952, "alpha":0.0, "fx":[129.25173,129.25173,129.25173,129.25173], "fy":[79.42727,79.42727,79.42727,79.42727]},
    {"t":3.79559, "x":6.31172, "y":2.9347, "heading":1.0472, "vx":-3.39011, "vy":-1.68933, "omega":0.0, "ax":7.70592, "ay":4.59515, "alpha":0.0, "fx":[131.07555,131.07555,131.07555,131.07555], "fy":[78.16221,78.16221,78.16221,78.16221]},
    {"t":3.83553, "x":6.18247, "y":2.8709, "heading":1.0472, "vx":-3.08233, "vy":-1.5058, "omega":0.0, "ax":7.74223, "ay":4.56943, "alpha":0.0, "fx":[131.69314,131.69314,131.69314,131.69314], "fy":[77.72465,77.72465,77.72465,77.72465]},
    {"t":3.87547, "x":6.06553, "y":2.8144, "heading":1.0472, "vx":-2.77311, "vy":-1.3233, "omega":0.0, "ax":7.7605, "ay":4.55636, "alpha":0.0, "fx":[132.00394,132.00394,132.00394,132.00394], "fy":[77.50238,77.50238,77.50238,77.50238]},
    {"t":3.91541, "x":5.96097, "y":2.76518, "heading":1.0472, "vx":-2.46316, "vy":-1.14132, "omega":0.0, "ax":7.77151, "ay":4.54844, "alpha":0.0, "fx":[132.19114,132.19114,132.19114,132.19114], "fy":[77.36773,77.36773,77.36773,77.36773]},
    {"t":3.95535, "x":5.86879, "y":2.72323, "heading":1.0472, "vx":-2.15276, "vy":-0.95966, "omega":0.0, "ax":7.77887, "ay":4.54313, "alpha":0.0, "fx":[132.31627,132.31627,132.31627,132.31627], "fy":[77.27736,77.27736,77.27736,77.27736]},
    {"t":3.99529, "x":5.78901, "y":2.68852, "heading":1.0472, "vx":-1.84207, "vy":-0.7782, "omega":0.0, "ax":-2.57934, "ay":8.40132, "alpha":0.0, "fx":[-43.87389,-43.87389,-43.87389,-43.87389], "fy":[142.90397,142.90397,142.90397,142.90397]},
    {"t":4.04138, "x":5.70136, "y":2.66157, "heading":1.0472, "vx":-1.96097, "vy":-0.39095, "omega":0.0, "ax":-0.75641, "ay":5.83052, "alpha":0.0, "fx":[-12.86634,-12.86634,-12.86634,-12.86634], "fy":[99.17555,99.17555,99.17555,99.17555]},
    {"t":4.08748, "x":5.61017, "y":2.64975, "heading":1.0472, "vx":-1.99583, "vy":-0.1222, "omega":0.0, "ax":-0.02131, "ay":0.37444, "alpha":0.0, "fx":[-0.36245,-0.36245,-0.36245,-0.36245], "fy":[6.36906,6.36906,6.36906,6.36906]},
    {"t":4.13357, "x":5.51815, "y":2.64451, "heading":1.0472, "vx":-1.99681, "vy":-0.10494, "omega":0.0, "ax":-0.00072, "ay":0.01381, "alpha":0.0, "fx":[-0.01231,-0.01231,-0.01231,-0.01231], "fy":[0.23495,0.23495,0.23495,0.23495]},
    {"t":4.17967, "x":5.42611, "y":2.63969, "heading":1.0472, "vx":-1.99685, "vy":-0.10431, "omega":0.0, "ax":-0.00003, "ay":0.00051, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00865,0.00865,0.00865,0.00865]},
    {"t":4.22576, "x":5.33407, "y":2.63488, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":4.27185, "x":5.24202, "y":2.63008, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.31795, "x":5.14998, "y":2.62527, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36404, "x":5.05794, "y":2.62046, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41013, "x":4.9659, "y":2.61566, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45623, "x":4.87386, "y":2.61085, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50232, "x":4.78181, "y":2.60604, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54842, "x":4.68977, "y":2.60124, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59451, "x":4.59773, "y":2.59643, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6406, "x":4.50569, "y":2.59162, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6867, "x":4.41364, "y":2.58682, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73279, "x":4.3216, "y":2.58201, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77889, "x":4.22956, "y":2.5772, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82498, "x":4.13752, "y":2.57239, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87107, "x":4.04547, "y":2.56759, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91717, "x":3.95343, "y":2.56278, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96326, "x":3.86139, "y":2.55797, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00935, "x":3.76935, "y":2.55317, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05545, "x":3.6773, "y":2.54836, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10154, "x":3.58526, "y":2.54355, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14764, "x":3.49322, "y":2.53875, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19373, "x":3.40118, "y":2.53394, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23982, "x":3.30913, "y":2.52913, "heading":1.0472, "vx":-1.99685, "vy":-0.10428, "omega":0.0, "ax":0.00019, "ay":0.00001, "alpha":0.0, "fx":[0.00322,0.00322,0.00322,0.00322], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":5.28592, "x":3.21709, "y":2.52433, "heading":1.0472, "vx":-1.99684, "vy":-0.10428, "omega":0.0, "ax":7.33961, "ay":0.3833, "alpha":0.0, "fx":[124.84469,124.84469,124.84469,124.84469], "fy":[6.51983,6.51983,6.51983,6.51983]},
    {"t":5.33201, "x":3.13285, "y":2.51993, "heading":1.0472, "vx":-1.65853, "vy":-0.08661, "omega":0.0, "ax":8.97805, "ay":0.46887, "alpha":0.0, "fx":[152.71402,152.71402,152.71402,152.71402], "fy":[7.97527,7.97527,7.97527,7.97527]},
    {"t":5.37811, "x":3.06594, "y":2.51643, "heading":1.0472, "vx":-1.2447, "vy":-0.065, "omega":0.0, "ax":8.99609, "ay":0.46981, "alpha":0.0, "fx":[153.02093,153.02093,153.02093,153.02093], "fy":[7.99129,7.99129,7.99129,7.99129]},
    {"t":5.4242, "x":3.01812, "y":2.51394, "heading":1.0472, "vx":-0.83003, "vy":-0.04335, "omega":0.0, "ax":9.00219, "ay":0.47013, "alpha":0.0, "fx":[153.12469,153.12469,153.12469,153.12469], "fy":[7.99671,7.99671,7.99671,7.99671]},
    {"t":5.47029, "x":2.98942, "y":2.51244, "heading":1.0472, "vx":-0.41509, "vy":-0.02168, "omega":0.0, "ax":9.00526, "ay":0.47029, "alpha":0.0, "fx":[153.17684,153.17684,153.17684,153.17684], "fy":[7.99944,7.99944,7.99944,7.99944]},
    {"t":5.51639, "x":2.97986, "y":2.51194, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
