{
 "name":"TestPathSlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8689392805099487, "y":1.4441375732421875, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2252018451690674, "y":1.5074299573898315, "heading":1.034108191497818, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3662352561950684, "y":1.8058077096939087, "heading":-2.694892548647739, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8689392805099487 m", "val":1.8689392805099487}, "y":{"exp":"1.4441375732421875 m", "val":1.4441375732421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2252018451690674 m", "val":3.2252018451690674}, "y":{"exp":"1.5074299573898315 m", "val":1.5074299573898315}, "heading":{"exp":"1.0341081914978179 rad", "val":1.034108191497818}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3662352561950684 m", "val":2.3662352561950684}, "y":{"exp":"1.8058077096939087 m", "val":1.8058077096939087}, "heading":{"exp":"-2.694892548647739 rad", "val":-2.694892548647739}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3149,4.20418],
  "samples":[
    {"t":0.0, "x":1.86894, "y":1.44414, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99538, "ay":-0.09074, "alpha":1.11638, "fx":[13.97737,13.97399,19.88402,19.8892], "fy":[1.50196,-4.66355,-4.49918,1.48725]},
    {"t":0.04134, "x":1.86979, "y":1.44406, "heading":0.0, "vx":0.04115, "vy":-0.00375, "omega":0.04615, "ax":0.99567, "ay":-0.09013, "alpha":0.95745, "fx":[14.4129,14.40874,19.45865,19.46423], "fy":[1.08754,-4.23359,-4.06225,1.07629]},
    {"t":0.08267, "x":1.87234, "y":1.44383, "heading":0.00191, "vx":0.08231, "vy":-0.00748, "omega":0.08573, "ax":0.99573, "ay":-0.08944, "alpha":0.85453, "fx":[14.52338,14.53118,18.92562,19.76785], "fy":[0.58098,-3.71182,-3.68752,0.73278]},
    {"t":0.12401, "x":1.87659, "y":1.44344, "heading":0.00545, "vx":0.12347, "vy":-0.01117, "omega":0.12105, "ax":0.99578, "ay":-0.08871, "alpha":0.71118, "fx":[15.05299,15.07639,18.82246,18.79994], "fy":[0.42488,-3.54815,-3.35865,0.4465]},
    {"t":0.16535, "x":1.88255, "y":1.4429, "heading":0.01046, "vx":0.16463, "vy":-0.01484, "omega":0.15045, "ax":0.99584, "ay":-0.0879, "alpha":0.64378, "fx":[15.06106,15.10292,18.35843,19.23339], "fy":[0.00828,-3.12194,-3.07052,0.20323]},
    {"t":0.20669, "x":1.89021, "y":1.44222, "heading":0.01667, "vx":0.20579, "vy":-0.01847, "omega":0.17706, "ax":0.9959, "ay":-0.08703, "alpha":0.52983, "fx":[15.51948,15.57723,18.36026,18.30316], "fy":[-0.05814,-3.04276,-2.82118,0.0004]},
    {"t":0.24802, "x":1.89956, "y":1.44138, "heading":0.02399, "vx":0.24696, "vy":-0.02207, "omega":0.19896, "ax":0.99597, "ay":-0.08608, "alpha":0.48898, "fx":[15.45519,15.52873,17.94883,18.83208], "fy":[-0.39721,-2.68351,-2.60437,-0.17178]},
    {"t":0.28936, "x":1.91062, "y":1.44039, "heading":0.03222, "vx":0.28813, "vy":-0.02563, "omega":0.21918, "ax":0.99605, "ay":-0.08504, "alpha":0.39767, "fx":[15.86029,15.94501,18.02442,17.94017], "fy":[-0.3975,-2.66215,-2.41508,-0.31107]},
    {"t":0.3307, "x":1.92338, "y":1.43926, "heading":0.04128, "vx":0.32931, "vy":-0.02915, "omega":0.23562, "ax":0.99613, "ay":-0.08389, "alpha":0.37743, "fx":[15.73577,15.83115,17.64621,18.56224], "fy":[-0.68217,-2.34866,-2.24993,-0.4267]},
    {"t":0.37204, "x":1.93785, "y":1.43798, "heading":0.05102, "vx":0.37048, "vy":-0.03261, "omega":0.25122, "ax":0.99622, "ay":-0.08261, "alpha":0.30265, "fx":[16.10771,16.20938,17.78281,17.68145], "fy":[-0.624,-2.36696,-2.10922,-0.52045]},
    {"t":0.41337, "x":1.95401, "y":1.43656, "heading":0.0614, "vx":0.41167, "vy":-0.03603, "omega":0.26373, "ax":0.99631, "ay":-0.08119, "alpha":0.29652, "fx":[15.94813,16.0562,17.44147,18.34208], "fy":[-0.85707,-2.09256,-1.9825,-0.59182]},
    {"t":0.45471, "x":1.97188, "y":1.43501, "heading":0.0723, "vx":0.45285, "vy":-0.03938, "omega":0.27599, "ax":0.99642, "ay":-0.0796, "alpha":0.23639, "fx":[16.28403,16.39517,17.6134,17.50244], "fy":[-0.75795,-2.13978,-1.87277,-0.64512]},
    {"t":0.49605, "x":1.99145, "y":1.43331, "heading":0.08371, "vx":0.49404, "vy":-0.04267, "omega":0.28576, "ax":0.99653, "ay":-0.0778, "alpha":0.2404, "fx":[16.09827,16.21344,17.30261,18.18858], "fy":[-0.94889,-1.88991,-1.77353,-0.68096]},
    {"t":0.53739, "x":2.01273, "y":1.43148, "heading":0.09553, "vx":0.53523, "vy":-0.04589, "omega":0.29569, "ax":0.99666, "ay":-0.07575, "alpha":0.19193, "fx":[16.40514,16.52226,17.5006,17.38358], "fy":[-0.81693,-1.9565,-1.68245,-0.69834]},
    {"t":0.57872, "x":2.0357, "y":1.42952, "heading":0.10775, "vx":0.57643, "vy":-0.04902, "omega":0.30363, "ax":0.9968, "ay":-0.07341, "alpha":0.20333, "fx":[16.19672,16.31768,17.21262,18.09417], "fy":[-0.97779,-1.71913,-1.59744,-0.70018]},
    {"t":0.62006, "x":2.06038, "y":1.42743, "heading":0.1203, "vx":0.61764, "vy":-0.05206, "omega":0.31203, "ax":0.99696, "ay":-0.07069, "alpha":0.16369, "fx":[16.48248,16.60623,17.43341,17.30972], "fy":[-0.81281,-1.79042,-1.51851,-0.68775]},
    {"t":0.6614, "x":2.08677, "y":1.42522, "heading":0.1332, "vx":0.65885, "vy":-0.05498, "omega":0.3188, "ax":0.99713, "ay":-0.0675, "alpha":0.18179, "fx":[16.25047,16.3798,17.15927,18.05417], "fy":[-0.9425,-1.56353,-1.43375,-0.65273]},
    {"t":0.70274, "x":2.11485, "y":1.42289, "heading":0.14638, "vx":0.70007, "vy":-0.05777, "omega":0.32632, "ax":0.99733, "ay":-0.06371, "alpha":0.14901, "fx":[16.52451,16.65911,17.40392,17.26935], "fy":[-0.74079,-1.63691,-1.35198,-0.6049]},
    {"t":0.74407, "x":2.14465, "y":1.42044, "heading":0.15987, "vx":0.7413, "vy":-0.0604, "omega":0.33248, "ax":0.99754, "ay":-0.05912, "alpha":0.17465, "fx":[16.25405,16.3976,17.12262,18.09727], "fy":[-0.83416,-1.40076,-1.25689,-0.53078]},
    {"t":0.78541, "x":2.17614, "y":1.4179, "heading":0.17361, "vx":0.78253, "vy":-0.06285, "omega":0.33969, "ax":0.99778, "ay":-0.05346, "alpha":0.14459, "fx":[16.53717,16.68994,17.40664,17.25389], "fy":[-0.59012,-1.45735,-1.15402,-0.436]},
    {"t":0.82675, "x":2.20934, "y":1.41525, "heading":0.18765, "vx":0.82378, "vy":-0.06506, "omega":0.34567, "ax":0.99803, "ay":-0.04632, "alpha":0.17166, "fx":[16.26281,16.42932,17.1484,18.06431], "fy":[-0.63104,-1.19134,-1.02457,-0.30458]},
    {"t":0.86809, "x":2.24425, "y":1.41252, "heading":0.20194, "vx":0.86503, "vy":-0.06697, "omega":0.35277, "ax":0.99828, "ay":-0.037, "alpha":0.14952, "fx":[16.52447,16.70515,17.43655,17.25588], "fy":[-0.31253,-1.2124,-0.86219,-0.13039]},
    {"t":0.90942, "x":2.28086, "y":1.40972, "heading":0.21652, "vx":0.9063, "vy":-0.0685, "omega":0.35895, "ax":0.99849, "ay":-0.02436, "alpha":0.18316, "fx":[16.19681,16.39687,17.14717,18.19509], "fy":[-0.25941,-0.84991,-0.64961,0.10156]},
    {"t":0.95076, "x":2.31918, "y":1.40687, "heading":0.23136, "vx":0.94757, "vy":-0.06951, "omega":0.36652, "ax":0.9985, "ay":-0.0062, "alpha":0.15829, "fx":[16.48399,16.70431,17.48443,17.26414], "fy":[0.20669,-0.70631,-0.35078,0.42846]},
    {"t":0.9921, "x":2.3592, "y":1.40399, "heading":0.24651, "vx":0.98885, "vy":-0.06976, "omega":0.37306, "ax":0.99787, "ay":0.02198, "alpha":0.21475, "fx":[15.99151,16.23715,17.0471,18.6181], "fy":[0.56325,-0.12335,0.12249,0.93327]},
    {"t":1.03344, "x":2.40093, "y":1.40113, "heading":0.26193, "vx":1.0301, "vy":-0.06885, "omega":0.38194, "ax":0.99482, "ay":0.07163, "alpha":0.16781, "fx":[16.3574,16.63048,17.48574,17.2127], "fy":[1.51179,0.64218,0.93333,1.78603]},
    {"t":1.07477, "x":2.44436, "y":1.39834, "heading":0.27772, "vx":1.07122, "vy":-0.06589, "omega":0.38888, "ax":0.97946, "ay":0.17988, "alpha":0.26673, "fx":[15.45464,15.75863,16.64802,18.77974], "fy":[3.67808,2.35442,2.65817,3.54782]},
    {"t":1.11611, "x":2.48948, "y":1.39577, "heading":0.2938, "vx":1.11171, "vy":-0.05846, "omega":0.3999, "ax":0.82363, "ay":0.55056, "alpha":0.10422, "fx":[13.35947,13.70147,14.66022,14.31756], "fy":[9.30582,9.80896,8.69709,9.64761]},
    {"t":1.15745, "x":2.53614, "y":1.39383, "heading":0.31033, "vx":1.14576, "vy":-0.0357, "omega":0.40421, "ax":-0.60046, "ay":0.78644, "alpha":0.20438, "fx":[-10.42996,-10.05189,-9.05427,-11.3185], "fy":[15.24927,12.1678,12.5475,13.54382]},
    {"t":1.19879, "x":2.58299, "y":1.39302, "heading":0.32704, "vx":1.12094, "vy":-0.00319, "omega":0.41266, "ax":-0.90928, "ay":0.40533, "alpha":0.1523, "fx":[-16.21058,-15.78764,-14.72283,-15.1453], "fy":[6.95652,6.91738,6.32438,7.37971]},
    {"t":1.24012, "x":2.62855, "y":1.39324, "heading":0.3441, "vx":1.08335, "vy":0.01356, "omega":0.41896, "ax":-0.95396, "ay":0.29072, "alpha":0.16991, "fx":[-16.40169,-15.93363,-14.82037,-17.75047], "fy":[5.65425,4.02477,4.49434,5.6072]},
    {"t":1.28146, "x":2.67251, "y":1.39405, "heading":0.36142, "vx":1.04392, "vy":0.02558, "omega":0.42598, "ax":-0.96898, "ay":0.23913, "alpha":0.21923, "fx":[-17.33136,-16.81346,-15.63269,-16.15061], "fy":[4.31158,3.4686,3.66066,4.82931]},
    {"t":1.3228, "x":2.71484, "y":1.39531, "heading":0.37902, "vx":1.00386, "vy":0.03547, "omega":0.43504, "ax":-0.97613, "ay":0.21011, "alpha":0.22007, "fx":[-17.13318,-16.5626,-15.33151,-17.38719], "fy":[4.08444,2.61168,3.18396,4.41533]},
    {"t":1.36414, "x":2.7555, "y":1.39695, "heading":0.39701, "vx":0.96351, "vy":0.04415, "omega":0.44414, "ax":-0.98023, "ay":0.19151, "alpha":0.25768, "fx":[-17.64422,-17.01263,-15.70245,-16.33417], "fy":[3.54249,2.43658,2.87795,4.17294]},
    {"t":1.40547, "x":2.79449, "y":1.39894, "heading":0.41537, "vx":0.92299, "vy":0.05207, "omega":0.45479, "ax":-0.98285, "ay":0.17862, "alpha":0.25912, "fx":[-17.43934,-16.74592,-15.38185,-17.3049], "fy":[3.48946,1.9695,2.66502,4.02941]},
    {"t":1.44681, "x":2.83181, "y":1.40125, "heading":0.43417, "vx":0.88236, "vy":0.05945, "omega":0.4655, "ax":-0.98467, "ay":0.16915, "alpha":0.29692, "fx":[-17.86073,-17.09241,-15.63695,-16.40554], "fy":[3.18203,1.86772,2.51099,3.94815]},
    {"t":1.48815, "x":2.86744, "y":1.40385, "heading":0.45341, "vx":0.84166, "vy":0.06645, "omega":0.47778, "ax":-0.98599, "ay":0.16191, "alpha":0.30059, "fx":[-17.65813,-16.8154,-15.29928,-17.31303], "fy":[3.19294,1.5386,2.38407,3.90043]},
    {"t":1.52949, "x":2.90139, "y":1.40673, "heading":0.47316, "vx":0.8009, "vy":0.07314, "omega":0.4902, "ax":-0.987, "ay":0.15619, "alpha":0.33871, "fx":[-18.06904,-17.13214,-15.50792,-16.4453], "fy":[2.95869,1.4865,2.28953,3.89225]},
    {"t":1.57082, "x":2.93366, "y":1.40989, "heading":0.49342, "vx":0.7601, "vy":0.07959, "omega":0.5042, "ax":-0.98779, "ay":0.15155, "alpha":0.35211, "fx":[-17.90519,-16.87586,-15.17954,-17.24767], "fy":[3.00948,1.17976,2.21284,3.90952]},
    {"t":1.61216, "x":2.96423, "y":1.41331, "heading":0.51427, "vx":0.71927, "vy":0.08586, "omega":0.51876, "ax":-0.98843, "ay":0.14773, "alpha":0.39039, "fx":[-18.30146,-17.15091,-15.32391,-16.47532], "fy":[2.80501,1.14619,2.14878,3.95123]},
    {"t":1.6535, "x":2.99312, "y":1.41699, "heading":0.53571, "vx":0.67841, "vy":0.09197, "omega":0.5349, "ax":-0.98895, "ay":0.14451, "alpha":0.41201, "fx":[-18.1338,-16.86408,-14.94676,-17.34254], "fy":[2.88298,0.82745,2.10227,4.01985]},
    {"t":1.69484, "x":3.02032, "y":1.42091, "heading":0.55782, "vx":0.63753, "vy":0.09794, "omega":0.55193, "ax":-0.98939, "ay":0.14177, "alpha":0.45783, "fx":[-18.58138,-17.15312,-15.07631,-16.50613], "fy":[2.69045,0.77763,2.06423,4.11381]},
    {"t":1.73617, "x":3.04583, "y":1.42508, "heading":0.58064, "vx":0.59663, "vy":0.1038, "omega":0.57085, "ax":-0.98976, "ay":0.13941, "alpha":0.49137, "fx":[-18.4526,-16.86639,-14.67328,-17.34989], "fy":[2.77937,0.44185,2.03535,4.22892]},
    {"t":1.77751, "x":3.06964, "y":1.42949, "heading":0.60423, "vx":0.55571, "vy":0.10956, "omega":0.59117, "ax":-0.99008, "ay":0.13736, "alpha":0.5445, "fx":[-18.93324,-17.13641,-14.74727,-16.54689], "fy":[2.58402,0.36859,2.01656,4.37645]},
    {"t":1.81885, "x":3.09177, "y":1.43414, "heading":0.62867, "vx":0.51479, "vy":0.11524, "omega":0.61367, "ax":-0.99035, "ay":0.13555, "alpha":0.59406, "fx":[-18.85221,-16.84074,-14.29972,-17.3899], "fy":[2.66708,-0.00993,2.012,4.55355]},
    {"t":1.86019, "x":3.1122, "y":1.43902, "heading":0.65404, "vx":0.47385, "vy":0.12085, "omega":0.63823, "ax":-0.9906, "ay":0.13395, "alpha":0.65998, "fx":[-19.38616,-17.09218,-14.31082,-16.60984], "fy":[2.47444,-0.14257,2.01543,4.76652]},
    {"t":1.90152, "x":3.13095, "y":1.44413, "heading":0.68042, "vx":0.4329, "vy":0.12638, "omega":0.66551, "ax":-0.99081, "ay":0.13252, "alpha":0.72944, "fx":[-19.37062,-16.77995,-13.8008,-17.46214], "fy":[2.54421,-0.57321,2.03294,5.01275]},
    {"t":1.94286, "x":3.14799, "y":1.44946, "heading":0.70793, "vx":0.39194, "vy":0.13186, "omega":0.69567, "ax":-0.991, "ay":0.13124, "alpha":0.81218, "fx":[-19.97647,-17.00396,-13.73218,-16.7138], "fy":[2.33083,-0.77489,2.06596,5.30764]},
    {"t":1.9842, "x":3.16335, "y":1.45503, "heading":0.73669, "vx":0.35098, "vy":0.13729, "omega":0.72924, "ax":-0.99117, "ay":0.13009, "alpha":0.9091, "fx":[-20.06612,-16.67834,-13.15275,-17.54074], "fy":[2.36754,-1.2885,2.12277,5.6491]},
    {"t":2.02553, "x":3.17701, "y":1.46081, "heading":0.76683, "vx":0.31, "vy":0.14266, "omega":0.76682, "ax":-0.99132, "ay":0.12904, "alpha":1.01567, "fx":[-20.74927,-16.8428,-12.96662,-16.88963], "fy":[2.12569,-1.59619,2.20133,6.04878]},
    {"t":2.06687, "x":3.18898, "y":1.46682, "heading":0.79853, "vx":0.26902, "vy":0.148, "omega":0.8088, "ax":-0.99146, "ay":0.12808, "alpha":1.14763, "fx":[-20.96945,-16.47683,-12.28284,-17.7286], "fy":[2.1113,-2.21609,2.3131,6.50632]},
    {"t":2.10821, "x":3.19925, "y":1.47305, "heading":0.83197, "vx":0.22804, "vy":0.15329, "omega":0.85624, "ax":-0.99158, "ay":0.12721, "alpha":1.2864, "fx":[-21.76034,-16.56039,-11.95786,-17.18767], "fy":[1.80141,-2.65183,2.46517,7.04044]},
    {"t":2.14955, "x":3.20783, "y":1.47949, "heading":0.86736, "vx":0.18705, "vy":0.15855, "omega":0.90942, "ax":-0.9917, "ay":0.12641, "alpha":1.46538, "fx":[-22.1454,-16.11308,-11.12946,-18.08611], "fy":[1.69275,-3.41677,2.6735,7.65112]},
    {"t":2.19088, "x":3.21472, "y":1.48616, "heading":0.90495, "vx":0.14606, "vy":0.16378, "omega":0.97, "ax":-0.9918, "ay":0.12567, "alpha":1.64846, "fx":[-23.07489,-16.07591,-10.63916,-17.69123], "fy":[1.27803,-4.02741,2.9457,8.35398]},
    {"t":2.23222, "x":3.21991, "y":1.49303, "heading":0.94505, "vx":0.10506, "vy":0.16897, "omega":1.03814, "ax":-0.9919, "ay":0.12498, "alpha":1.88915, "fx":[-23.66789,-15.48328,-9.62152,-18.71507], "fy":[1.01822,-4.97136,3.3078,9.14914]},
    {"t":2.27356, "x":3.2234, "y":1.50013, "heading":0.98797, "vx":0.06405, "vy":0.17414, "omega":1.11623, "ax":-0.99199, "ay":0.12435, "alpha":2.13093, "fx":[-24.76249,-15.25652,-8.93855,-18.53625], "fy":[0.41324,-5.78787,3.77869,10.05662]},
    {"t":2.3149, "x":3.2252, "y":1.50743, "heading":1.03411, "vx":0.02305, "vy":0.17928, "omega":1.20432, "ax":-0.99149, "ay":0.12356, "alpha":1.68696, "fx":[-23.09198,-15.29581,-10.61941,-18.45238], "fy":[0.50004,-4.05568,3.66754,8.29499]},
    {"t":2.35123, "x":3.22538, "y":1.51403, "heading":1.07786, "vx":-0.01297, "vy":0.18377, "omega":1.26561, "ax":-0.99214, "ay":0.12274, "alpha":1.48918, "fx":[-22.01019,-15.07488,-11.30418,-19.11503], "fy":[0.56729,-3.32581,3.67954,7.4304]},
    {"t":2.38756, "x":3.22426, "y":1.52078, "heading":1.12385, "vx":-0.04902, "vy":0.18823, "omega":1.31972, "ax":-0.99225, "ay":0.12178, "alpha":1.28616, "fx":[-21.5078,-15.28515,-12.23531,-18.48321], "fy":[0.42867,-2.48684,3.66295,6.68129]},
    {"t":2.42389, "x":3.22182, "y":1.5277, "heading":1.17179, "vx":-0.08507, "vy":0.19265, "omega":1.36644, "ax":-0.99236, "ay":0.12074, "alpha":1.14782, "fx":[-20.62587,-15.07764,-12.68233,-19.13339], "fy":[0.5533,-1.96834,3.62465,6.00529]},
    {"t":2.46023, "x":3.21808, "y":1.53478, "heading":1.22144, "vx":-0.12113, "vy":0.19704, "omega":1.40815, "ax":-0.99249, "ay":0.11959, "alpha":0.9779, "fx":[-20.2842,-15.33872,-13.4742,-18.43052], "fy":[0.45259,-1.27987,3.56129,5.40307]},
    {"t":2.49656, "x":3.21302, "y":1.54202, "heading":1.2726, "vx":-0.15719, "vy":0.20138, "omega":1.44368, "ax":-0.99262, "ay":0.11834, "alpha":0.87766, "fx":[-19.51707,-15.16895,-13.77677,-19.07397], "fy":[0.61605,-0.89916,3.47674,4.85803]},
    {"t":2.53289, "x":3.20665, "y":1.54941, "heading":1.32505, "vx":-0.19325, "vy":0.20568, "omega":1.47556, "ax":-0.99277, "ay":0.11695, "alpha":0.73074, "fx":[-19.31108,-15.47709,-14.4603,-18.29821], "fy":[0.54711,-0.33131,3.36992,4.37172]},
    {"t":2.56922, "x":3.19898, "y":1.55696, "heading":1.37867, "vx":-0.22932, "vy":0.20993, "omega":1.50211, "ax":-0.99293, "ay":0.11542, "alpha":0.66339, "fx":[-18.63464,-15.32708,-14.63315,-18.96268], "fy":[0.74683,-0.07605,3.24825,3.93396]},
    {"t":2.60556, "x":3.18999, "y":1.56467, "heading":1.43324, "vx":-0.2654, "vy":0.21412, "omega":1.52622, "ax":-0.9931, "ay":0.11371, "alpha":0.5324, "fx":[-18.54787,-15.67952,-15.23636,-18.10571], "fy":[0.69448,0.38445,3.11133,3.54632]},
    {"t":2.64189, "x":3.17969, "y":1.57252, "heading":1.48869, "vx":-0.30148, "vy":0.21826, "omega":1.54556, "ax":-0.99329, "ay":0.11179, "alpha":0.49031, "fx":[-17.96275,-15.5528,-15.312,-18.75502], "fy":[0.90791,0.54122,2.9609,3.19597]},
    {"t":2.67822, "x":3.16808, "y":1.58053, "heading":1.54485, "vx":-0.33757, "vy":0.22232, "omega":1.56337, "ax":-0.99351, "ay":0.10962, "alpha":0.37142, "fx":[-17.9616,-15.92622,-15.83696,-17.8723], "fy":[0.86673,0.9114,2.79687,2.88352]},
    {"t":2.71455, "x":3.15516, "y":1.58868, "heading":1.60165, "vx":-0.37366, "vy":0.2263, "omega":1.57687, "ax":-0.99374, "ay":0.10715, "alpha":0.3504, "fx":[-17.45286,-15.8103,-15.82784,-18.52221], "fy":[1.08952,0.97546,2.6235,2.60213]},
    {"t":2.75089, "x":3.14093, "y":1.59697, "heading":1.65894, "vx":-0.40977, "vy":0.23019, "omega":1.5896, "ax":-0.99401, "ay":0.10432, "alpha":0.24032, "fx":[-17.52487,-16.20006,-16.29085,-17.61543], "fy":[1.04421,1.2604,2.44122,2.35189]},
    {"t":2.78722, "x":3.12539, "y":1.6054, "heading":1.71669, "vx":-0.44588, "vy":0.23398, "omega":1.59833, "ax":-0.99431, "ay":0.10103, "alpha":0.23854, "fx":[-17.07291,-16.07717,-16.20058,-18.30074], "fy":[1.25498,1.24924,2.2477,2.12194]},
    {"t":2.82355, "x":3.10853, "y":1.61397, "heading":1.77476, "vx":-0.48201, "vy":0.23765, "omega":1.607, "ax":-0.99464, "ay":0.09716, "alpha":0.13194, "fx":[-17.21523,-16.48697,-16.62194,-17.35004], "fy":[1.19718,1.45822,2.04336,1.91213]},
    {"t":2.85988, "x":3.09036, "y":1.62267, "heading":1.83315, "vx":-0.51815, "vy":0.24118, "omega":1.61179, "ax":-0.99502, "ay":0.09256, "alpha":0.13845, "fx":[-16.84627,-16.38536,-16.49718,-17.97117], "fy":[1.38935,1.36571,1.82779,1.71477]},
    {"t":2.89621, "x":3.07088, "y":1.63149, "heading":1.89171, "vx":-0.5543, "vy":0.24455, "omega":1.61682, "ax":-0.99545, "ay":0.08698, "alpha":0.04172, "fx":[-17.01368,-16.77655,-16.851,-17.08805], "fy":[1.29822,1.49495,1.59766,1.5273]},
    {"t":2.93255, "x":3.05008, "y":1.64043, "heading":1.95045, "vx":-0.59046, "vy":0.24771, "omega":1.61834, "ax":-0.99594, "ay":0.08009, "alpha":0.05799, "fx":[-16.70064,-16.67329,-16.68409,-17.70454], "fy":[1.43717,1.3226,1.35019,1.33899]},
    {"t":2.96888, "x":3.02797, "y":1.64949, "heading":2.00925, "vx":-0.62665, "vy":0.25062, "omega":1.62044, "ax":-0.99649, "ay":0.07134, "alpha":-0.03519, "fx":[-16.90413,-17.06216,-16.9959,-16.83785], "fy":[1.29421,1.36053,1.06536,1.13402]},
    {"t":3.00521, "x":3.00455, "y":1.65864, "heading":2.06813, "vx":-0.66285, "vy":0.25321, "omega":1.61917, "ax":-0.9971, "ay":0.0599, "alpha":-0.00498, "fx":[-16.60276,-16.91837,-16.76001,-17.56008], "fy":[1.37084,1.05943,0.74348,0.902]},
    {"t":3.04154, "x":2.97981, "y":1.66788, "heading":2.12695, "vx":-0.69908, "vy":0.25539, "omega":1.61899, "ax":-0.99771, "ay":0.04429, "alpha":-0.10217, "fx":[-16.87163,-17.33885,-17.06989,-16.60264], "fy":[1.08288,0.95955,0.35167,0.61935]},
    {"t":3.07788, "x":2.95375, "y":1.67719, "heading":2.18578, "vx":-0.73533, "vy":0.257, "omega":1.61527, "ax":-0.99817, "ay":0.02175, "alpha":-0.04064, "fx":[-16.50377,-17.08355,-16.70194,-17.62477], "fy":[0.95365,0.43494,-0.14556,0.23656]},
    {"t":3.11421, "x":2.92638, "y":1.68654, "heading":2.24446, "vx":-0.7716, "vy":0.25779, "omega":1.6138, "ax":-0.99786, "ay":-0.0136, "alpha":-0.16225, "fx":[-16.88391,-17.58479,-17.06266,-16.3617], "fy":[0.3522,-0.08272,-0.855,-0.33977]},
    {"t":3.15054, "x":2.89768, "y":1.69589, "heading":2.30309, "vx":-0.80785, "vy":0.25729, "omega":1.6079, "ax":-0.9942, "ay":-0.07663, "alpha":-0.02591, "fx":[-16.23775,-17.01741,-16.36236,-18.02667], "fy":[-0.62013,-1.22946,-2.01019,-1.35427]},
    {"t":3.18687, "x":2.86768, "y":1.70519, "heading":2.36151, "vx":-0.84397, "vy":0.25451, "omega":1.60696, "ax":-0.97144, "ay":-0.21702, "alpha":-0.22102, "fx":[-16.50031,-17.36916,-16.54777,-15.67856], "fy":[-2.73794,-4.03208,-4.40147,-3.59431]},
    {"t":3.22321, "x":2.83637, "y":1.7143, "heading":2.4199, "vx":-0.87927, "vy":0.24662, "omega":1.59893, "ax":-0.72724, "ay":-0.67171, "alpha":-0.04015, "fx":[-11.91943,-12.83497,-11.86455,-12.86196], "fy":[-11.42396,-11.13916,-12.05491,-11.08454]},
    {"t":3.25954, "x":2.80394, "y":1.72281, "heading":2.47799, "vx":-0.90569, "vy":0.22222, "omega":1.59747, "ax":0.58918, "ay":-0.79667, "alpha":-0.29754, "fx":[9.92791,8.9439,10.11617,11.09922], "fy":[-12.00967,-15.09672,-14.12331,-12.97463]},
    {"t":3.29587, "x":2.77143, "y":1.73036, "heading":2.53603, "vx":-0.88428, "vy":0.19327, "omega":1.58666, "ax":0.879, "ay":-0.46764, "alpha":-0.41869, "fx":[14.02785,13.03661,14.36264,18.37925], "fy":[-7.78669,-7.79277,-8.7836,-7.45446]},
    {"t":3.3322, "x":2.73988, "y":1.73707, "heading":2.59368, "vx":-0.85235, "vy":0.17628, "omega":1.57145, "ax":0.93341, "ay":-0.3511, "alpha":-0.36253, "fx":[15.60622,14.55536,16.1481,17.19827], "fy":[-4.50183,-6.75781,-7.09543,-5.53359]},
    {"t":3.36854, "x":2.70953, "y":1.74325, "heading":2.65077, "vx":-0.81843, "vy":0.16353, "omega":1.55828, "ax":0.95325, "ay":-0.29552, "alpha":-0.47738, "fx":[15.36072,14.31965,16.10538,19.07242], "fy":[-3.95698,-5.28603,-6.32628,-4.53722]},
    {"t":3.40487, "x":2.68042, "y":1.74899, "heading":2.70739, "vx":-0.7838, "vy":0.15279, "omega":1.54093, "ax":0.96307, "ay":-0.26341, "alpha":-0.44373, "fx":[15.86112,14.78838,16.90216,17.97422], "fy":[-2.84326,-5.21009,-5.97097,-3.89747]},
    {"t":3.4412, "x":2.65258, "y":1.75437, "heading":2.76337, "vx":-0.74881, "vy":0.14322, "omega":1.52481, "ax":0.96882, "ay":-0.24254, "alpha":-0.54983, "fx":[15.48139,14.44006,16.80137,19.19447], "fy":[-2.57907,-4.73647,-5.77598,-3.41047]},
    {"t":3.47753, "x":2.62601, "y":1.75941, "heading":2.81877, "vx":-0.71361, "vy":0.13441, "omega":1.50483, "ax":0.97256, "ay":-0.22792, "alpha":-0.54824, "fx":[15.67873,14.6444,17.40771,18.44114], "fy":[-1.97764,-4.82653,-5.70795,-2.99497]},
    {"t":3.51387, "x":2.60073, "y":1.76415, "heading":2.87345, "vx":-0.67827, "vy":0.12613, "omega":1.48492, "ax":0.97518, "ay":-0.2171, "alpha":-0.65701, "fx":[15.25901,14.28904,17.37091,19.43114], "fy":[-1.76046,-4.72195,-5.68814,-2.60078]},
    {"t":3.5502, "x":2.57673, "y":1.76859, "heading":2.9274, "vx":-0.64284, "vy":0.11824, "omega":1.46105, "ax":0.97711, "ay":-0.20879, "alpha":-0.68586, "fx":[15.2883,14.37964,17.95284,18.86041], "fy":[-1.31016,-4.97219,-5.71848,-2.20474]},
    {"t":3.58653, "x":2.55402, "y":1.77274, "heading":2.98048, "vx":-0.60734, "vy":0.11065, "omega":1.43613, "ax":0.97858, "ay":-0.20219, "alpha":-0.80418, "fx":[14.79489,14.00083,17.98233,19.8035], "fy":[-1.14967,-5.00739,-5.7942,-1.80563]},
    {"t":3.62286, "x":2.5326, "y":1.77663, "heading":3.03266, "vx":-0.57179, "vy":0.10331, "omega":1.40691, "ax":0.97974, "ay":-0.19684, "alpha":-0.86131, "fx":[14.7042,14.04733,18.62653,19.28264], "fy":[-0.72942,-5.39752,-5.88909,-1.37645]},
    {"t":3.65919, "x":2.51247, "y":1.78025, "heading":3.08378, "vx":-0.53619, "vy":0.09615, "omega":1.37562, "ax":0.98069, "ay":-0.1924, "alpha":-1.0015, "fx":[14.09201,13.62371,18.72181,20.28717], "fy":[-0.58684,-5.56656,-6.02195,-0.91532]},
    {"t":3.69553, "x":2.49364, "y":1.78362, "heading":3.13376, "vx":-0.50056, "vy":0.08916, "omega":1.33923, "ax":0.98146, "ay":-0.18867, "alpha":-1.08492, "fx":[13.89722,13.66985,19.49094,19.71943], "fy":[-0.18524,-6.084,-6.15919,-0.40825]},
    {"t":3.73186, "x":2.4761, "y":1.78674, "heading":-3.10077, "vx":-0.4649, "vy":0.08231, "omega":1.29981, "ax":0.98211, "ay":-0.18548, "alpha":-1.24681, "fx":[13.17718,13.24219,19.71756,20.68472], "fy":[-0.05432,-6.40803,-6.32122,0.16369]},
    {"t":3.76819, "x":2.45985, "y":1.7896, "heading":-3.05355, "vx":-0.42922, "vy":0.07557, "omega":1.25451, "ax":0.98266, "ay":-0.18273, "alpha":-1.37178, "fx":[12.81971,13.26356,20.60657,20.1694], "fy":[0.34832,-7.08717,-6.4843,0.79043]},
    {"t":3.80452, "x":2.44491, "y":1.79223, "heading":-3.00797, "vx":-0.39352, "vy":0.06893, "omega":1.20467, "ax":0.98314, "ay":-0.18033, "alpha":-1.56983, "fx":[11.92168,12.79822,20.95832,21.21335], "fy":[0.4695,-7.5778,-6.66573,1.50452]},
    {"t":3.84086, "x":2.43126, "y":1.79461, "heading":-2.9642, "vx":-0.3578, "vy":0.06238, "omega":1.14764, "ax":0.98355, "ay":-0.17822, "alpha":-1.73755, "fx":[11.40955,12.84305,22.04021,20.62687], "fy":[0.86706,-8.43673,-6.84772,2.29148]},
    {"t":3.87719, "x":2.41891, "y":1.79676, "heading":-2.9225, "vx":-0.32206, "vy":0.0559, "omega":1.08451, "ax":0.98391, "ay":-0.17635, "alpha":-1.97845, "fx":[10.32741,12.37465,22.59147,21.65078], "fy":[0.99536,-9.14207,-7.0398,3.18788]},
    {"t":3.91352, "x":2.40786, "y":1.79868, "heading":-2.8831, "vx":-0.28632, "vy":0.0495, "omega":1.01262, "ax":0.98423, "ay":-0.17468, "alpha":-2.20542, "fx":[9.59123,12.41628,23.86719,21.0914], "fy":[1.38064,-10.22452,-7.22887,4.18774]},
    {"t":3.94985, "x":2.3981, "y":1.80036, "heading":-2.84631, "vx":-0.25056, "vy":0.04315, "omega":0.9325, "ax":0.98452, "ay":-0.17318, "alpha":-2.50036, "fx":[8.29425,11.95636,24.68625,22.04864], "fy":[1.50803,-11.17444,-7.4301,5.31357]},
    {"t":3.98619, "x":2.38965, "y":1.80181, "heading":-2.81243, "vx":-0.21479, "vy":0.03686, "omega":0.84165, "ax":0.98477, "ay":-0.17183, "alpha":-2.80075, "fx":[7.27496,11.9766,26.17298,21.57832], "fy":[1.89749,-12.51577,-7.64017,6.56766]},
    {"t":4.02252, "x":2.3825, "y":1.80304, "heading":-2.78185, "vx":-0.17901, "vy":0.03062, "omega":0.73989, "ax":0.985, "ay":-0.1706, "alpha":-3.17299, "fx":[5.67952,11.4785,27.30084,22.55966], "fy":[2.06245,-13.78056,-7.86447,7.97541]},
    {"t":4.05885, "x":2.37664, "y":1.80404, "heading":-2.75497, "vx":-0.14322, "vy":0.02442, "omega":0.62461, "ax":0.98521, "ay":-0.16948, "alpha":-3.55929, "fx":[4.35647,11.47989,29.05221,22.14412], "fy":[2.48075,-15.44469,-8.11692,9.54991]},
    {"t":4.09518, "x":2.37209, "y":1.80481, "heading":-2.73227, "vx":-0.10742, "vy":0.01826, "omega":0.4953, "ax":0.9854, "ay":-0.16845, "alpha":-4.02957, "fx":[2.40359,10.90144,30.58212,23.15844], "fy":[2.73046,-17.0707,-8.41625,11.29532]},
    {"t":4.13152, "x":2.36884, "y":1.80537, "heading":-2.71428, "vx":-0.07162, "vy":0.01214, "omega":0.34889, "ax":0.98557, "ay":-0.16751, "alpha":-4.51986, "fx":[0.7203,10.81124,32.6046,22.92123], "fy":[3.25663,-19.11331,-8.78597,13.24559]},
    {"t":4.16785, "x":2.36689, "y":1.8057, "heading":-2.7016, "vx":-0.03581, "vy":0.00605, "omega":0.18467, "ax":0.98573, "ay":-0.16664, "alpha":-5.0829, "fx":[-1.67289,10.92634,34.61741,23.19732], "fy":[3.78161,-21.21331,-9.30562,15.39937]},
    {"t":4.20418, "x":2.36624, "y":1.80581, "heading":-2.69489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
